@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Press+Start+2P&family=Supermercado+One&family=Varela+Round&display=swap');

* {
    font-family: 'Varela Round', sans-serif;
}

body {
  font-size: 15px;
  padding: 0;
  margin: 0;
  line-height: 1.5;
  background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
    /* The overflow property determines what to do if content overflows an element's box. Setting overflow to hidden will hide/clip the overflowing content. */
    overflow: hidden;
}

ul {
    margin: 0;
    padding: 0;
}

.btn-1 {
    font-size: 17px;
    height: 38px;
    background-color: #eb4442;
    border: 0;
    border-radius: 5px;
    padding-left: 20px;
    padding-right: 20px;
    color: #fff;
}

.light, .dark {
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.light {
    background-color: #e6e6e6;
    color: #2d2b3e;
}

.dark {
    background-color: #2d2b3e;
    color: #e6e6e6;
}

            /* Header */
        header {
            background-color: #2d2b3e;
            color: #e6e6e6;
            /* Setting min-height so the height for the header section can expand if needed */
            min-height: 70px;
            border-bottom: 5px solid #eb4442;
            padding: 5px 0;
        }
        
        header > .container {
            display: flex;
            justify-content: space-between;
        }
        
        header ul {
            height: 100%;
            display: flex;
            align-items: center;
        }
        
        header li {
            list-style: none;
            /* Removes the bullet point or number on a list item */
            padding: 0 20px;
        }
        
        header a {
            color: #e6e6e6;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 18px;
        }
        
        #highlight, #current a {
            color: #eb4442;
            font-weight: bold;
        }
        
        a:hover {
            color: rgb(255, 255, 255);
            font-weight: bold;
        }

/* Showcase */
#showcase {
min-height: 400px;
background-image: url("laptop.png");
background-position: center;
background-size: cover;
text-align: center;
color: #fff;
}

#showcase h1 {
margin-top: 100px;
margin-bottom: 10px;
font-size: 55px;
}

#showcase p {
font-size: 20px;
}
  
        /* Newsletter */
        #newsletter {
            background-color: #2d2b3e;
            padding: 15px;
            color: #e6e6e6;
        }
        
        #newsletter > .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        #newsletter input {
            padding: 4px;
            height: 25px;
            width: 250px;
        }
  
/* Boxes */
#boxes {
margin-top: 20px;
}

#boxes > .container {
display: flex;
justify-content: space-between;
}

.box {
width: 30%;
text-align: center;
padding: 10px;
}

i {
font-size: 225px;
}

.fa-html5 {
color: #d45632;
}

.fa-css3-alt {
color: #2d50dc;
}

.fa-js-square {
color: #f3df50;
}

    /* About */
    #about {
        background-color: #2d2b3e;
        padding: 20px;
    }

    #about > .container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 50px;
    }

    #about .main-col {
        color: white;
    }

    #about .sidebar {
        margin-top: 20px;
    }

/* Services */
#services > .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 50px;
}

#services li {
    border: 3px solid #ccc;
    padding: 20px;
    margin-bottom: 5px;
    background-color: #e6e6e6;
}

#services .sidebar {
    margin-top: 10px;
}

#services input, #services textarea {
    padding: 5px;
    width: 90%;
}

    /* Footer */
    footer {
        background-color: #2d2b3e;
        color: #e6e6e6;
        padding: 20px;
        text-align: center;
        margin-top: 20px;
    }

/* Media Queries */
@media (max-width: 768px) {
    header > .container, 
    #newsletter > .container, 
    #boxes > .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }
    #showcase .container {
        padding-bottom: 50px;
    }
    .box {
        width: 80%;
    }

    #about > .container,
    #services > .container {
        grid-template-columns: 1fr;
    }
}
